<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification or Snack Bar</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://kit.fontawesome.com/562f00f088.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="buttons">
        <button onclick="showToast(successMsg)">Success</button>
        <button onclick="showToast(errorMsg)">Error</button>
        <button onclick="showToast(invalidMsg)">Invalid</button>
    </div>


    <div id="toastBox"></div>

    <!-- script -->
    <script src="./assets/js/index.js"></script>
</body>

</html>